language: python
python:
   - "2.7"
   - "3.4"
   - "3.8"
   - "3.10"
install:
   - pip install PyDictionary
   - pip install coveralls
script: nosetests -w PyDictionary
after_success:
   - coveralls --verbose
